# Todo: in priority order
[x] ThePrimegen cheatsheet script
[x] Research tmux sessionizer
[x] Tmux sessionizer improved.
[ ] Tmux sessionizer error
    - no client attached
    - called *one some machines* when swtich 

## today
[ ] arcpy mockup for unittests
[ ] Reading

## tomorrow
[ ] dotnet request call based on passed problem category
[ ] dotnet bootstrap styling for request types
